<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 24 | JS class-8</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;    
            background-color: #000;
           
        }
        h1{
            color: #fff;
            font-size: 3em;
            padding-left: 5%;
            line-height: 0.2em;
        }
        h2{
            color: #fff;
            padding-top:5%;
            font-size: 2em;
            padding-left: 5%;
            line-height: 0.2em;
           
        }
    </style>
</head>
<body>
    <h2>JS class-8</h2>
    <h1>JS Advanced HOF's, Callbacksand </h1>
    <h1>and Closures.</h1>
    <script src="script.js"></script>
</body>
</html>